# first-pjt-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/y2829/whai/: WhaiApplication.java
src/main/java/com/y2829/whai/api/controller/: CategoryController.java  CategoryRestController.java  ChatController.java  ChatRoomController.java  MentorRestController.java  QuestionRestController.java  ReviewRestController.java  UserRestController.java
src/main/java/com/y2829/whai/api/dto/: CategoryDto.java  ChatMessage.java  ChatRoom.java  MentorDto.java  QuestionDto.java  ReviewDto.java  Status.java  UserDto.java
src/main/java/com/y2829/whai/api/entity/: Auth.java  BaseEntity.java  Category.java  Image.java  Mentor.java  Question.java  QuestionCategory.java  RefreshToken.java  Review.java  User.java
src/main/java/com/y2829/whai/api/repository/: CategoryRepository.java  ChatRoomRepository.java  ImageRepository.java  MentorRepository.java  QuestionCategoryRepository.java  QuestionRepository.java  QuestionRepositorySupport.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/y2829/whai/api/service/: CategoryService.java  MentorService.java  QuestionService.java  RedisSubscriber.java  ReviewService.java  UserService.java
src/main/java/com/y2829/whai/api/service/impl/: CategoryServiceImpl.java  MentorServiceImpl.java  QuestionServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/y2829/whai/common/config/: AwsConfig.java  EmbeddedRedisConfig.java  JpaConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/y2829/whai/common/errors/: NotFoundException.java  UnauthorizedException.java
src/main/java/com/y2829/whai/common/exception/: FailConvertException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/y2829/whai/common/handler/: GeneralExceptionHandler.java
src/main/java/com/y2829/whai/common/utils/: ApiUtils.java  CookieUtils.java  HeaderUtils.java  S3Uploader.java
src/main/java/com/y2829/whai/config/: AwsConfig.java  EmbeddedRedisConfig.java  JpaConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/y2829/whai/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/y2829/whai/controller/: ChatController.java  ChatRoomController.java  UserRestController.java
src/main/java/com/y2829/whai/controller/chat/: ChatController.java  ChatRoomController.java
src/main/java/com/y2829/whai/dto/: ChatMessage.java  ChatRoom.java  UserDto.java
src/main/java/com/y2829/whai/dto/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/y2829/whai/entity/: BaseEntity.java  User.java
src/main/java/com/y2829/whai/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/y2829/whai/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/y2829/whai/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/y2829/whai/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/y2829/whai/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/y2829/whai/oauth/info/impl/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
src/main/java/com/y2829/whai/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/y2829/whai/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/y2829/whai/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/y2829/whai/repository/: ChatRoomRepository.java  UserRepository.java
src/main/java/com/y2829/whai/service/: RedisSubscriber.java  UserService.java
src/main/java/com/y2829/whai/service/chat/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/y2829/whai/service/impl/: UserServiceImpl.java
src/main/resources/: application-aws.yml  application-local.yml  application-oauth.yml  application-real.yml  application.yml
src/main/resources/templates/: login.html  response.html
src/test/java/com/y2829/whai/: WhaiApplicationTests.java
src/test/java/com/y2829/whai/api/controller/: MentorRestControllerTest.java  ReviewRestControllerTest.java
src/test/java/com/y2829/whai/api/repository/: MentorRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/y2829/whai/api/service/: MentorServiceTest.java  ReviewServiceTest.java
src/test/java/com/y2829/whai/api/util/: CommonUtil.java
src/test/java/com/y2829/whai/chat/: RedisClusterTest.java
src/test/java/com/y2829/whai/chat/service/: RedisConfigTest.java
